<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        pading:0;
        margin: 0;
        box-sizing: border-box;
    }

    main{
        display: flex;
  min-height: 300px; 
  flex-direction: row;
  flex-wrap: wrap;
  border: 2px solid black;
  margin-left: 100px;
  margin-right: 100px;
  position: relative;
  overflow: hidden;

    }

    body{
        background: whitesmoke;
    }

    h1{
        text-align: center;
        background-color: gray;
    }
    h2{
        background: gray;
    
    }
    .html{

        display: grid;
        


    }

    .css{
        position: relative;
        
       img{
           float:right: ;
       }
       
    }

    p{
        float: right;
    }
        
        
        
 



   
</style>

</head>
<body>
    <h1>HTML 5 Y CSS 3</h1>
    <main>
        <div class="html">

            <h2>HTML 5</h2>
            
          

                <img id="img" src="/html.png" alt="" width="100px" height="100">
        
            

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quidem ipsum cum pariatur dolor? Excepturi, optio. Sequi, non laborum assumenda ea ut nesciunt officiis, optio vel ullam, quibusdam tempore illo!</P>
            

        </div>
        <div class="css" >
            <h2>CSS 3</h2>
            <img src="/css.png" alt="" width="100px" height="100">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, porro a eum inventore molestiae enim maxime assumenda nobis tempore! Ab unde a reiciendis ducimus delectus quasi dicta itaque? Earum, qui!</p>
        </div>

    </main>
    
</body>
</html>